<!DOCTYPE html>
<html>
<head>
	<title>Roxette Ortiz</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
	<header>
		<div class="container">
				<nav>
			
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#aff">Affiliations</a></li>
						<li><a href="#gal">Photo</a></li>
						<li><a href="#contact">Contact Me</a></li>
					</ul>
					
				</nav>
		</div>
				<a id="home"></a>
					
				<div id="homepage">
				
				</div>
				
				<a id="about"></a>
				<div id="aboutme">
					<a id="about">
					<br><br>
					<center><img src="image/aboutme.png"  height="400"></center>
					</a>
					</div>
					
					<a id="aff"></a>
					<div id="experience">
						
						
							
							<a href="academic.html"><center><button class="button button1">ACADEMICS</button></center></a>
							<a href="sports.html"><center><button class="button button2">SPORTS</button></center></a>
						
						
						</div>
						
							<br><br>
							<a id="gal"></a>
							<center>
							<div class="gallery">
							 
								<img src="image/dp_gallery.jpg"  width="300" height="200">
							  
							  
							 
							 
								<img src="image/family.jpg"  width="300" height="200">
							  
	  
								<img src="image/national.jpg"  width="300" height="200">
							 
							  
							  <br><br>
							 
								<img src="image/flower.jpg"  width="300" height="200">
							 
							 
							 
								<img src="image/g_gallery.jpg"  width="300" height="200">
							  
							 
								<img src="image/air_gallery.jpg"  width="300" height="200">
							  </div>
							</center>
							<a id="contact"></a>
							<div class="contact">
										<br><br>
							<hr><center><h1>Contact Me</h1></center><hr>
							
							<center><img src="image/contact.png"  height="400"></center>
								
							</div>
	  <footer>Copyright 2017 - . All rights reserved</footer>
</div>

</body>
</html>

